<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botington Homepage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        padding: 5vw;
        text-align: center;
        color: #3F3F3F;
        font-family: Courier, Arial;
        background-color: #eaeaea;
      }

      h1 {
        font-size: 100px;
        margin: 0;
      }

      p {
        margin: 10px 0;
        font-size: 24px;
      }

      a {
        color: #f92672;
        text-decoration: none;
        transition: color 0.25s;
      }

      a:hover {
        color: #a6e22a;
      }

      #logo {
        width: 25vw;
        margin-bottom: 10px;
      }

      .twitch-color {
        color: #6441A4;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="logo.svg">
    <h1>Botington</h1>
    <p>A Modern Chatbot Designed for Easy Use and Painless Extension.</p>
    <p>Currently focusing on <span class="twitch-color">Twitch</span>, with dreams of wide support.</p>
    <p>If you are interested in alpha testing, please fill <a href="https://goo.gl/forms/wtEtvHLoHE7ZZz9u2" target="_blank">this</a> out.</p>
  </body>
</html>